{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=TUNGLAM\\SQLEXPRESS;Initial Catalog=TeoGarden;Integrated Security=True"
  }
}
